<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>Blog Post</title>
</head>

<body>
    <div class="blogpage-container">
        <header class="header">
            <h1 class="title">Blog</h1>
            <nav class="menu-container">
                <a href="index.html" class="link">Home</a>
                <a href="" class="link">About</a>
                <a href="#contact" class="link">Contact</a>
                <div class="link" id="search">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </nav>

        </header>

        <main class="post-container">
            <article class="content">
                <h2><bold>Blog Post</bold></h2>
                <p class="text bold">Spicy jalapeno bacon ipsum dolor amet beef ribs ground round shank, venison shankle
                    bacon buffalo
                    ribeye sausage pancetta tri-tip beef. Cow pig rump turducken ham hock ground round boudin kevin,
                    alcatra turkey meatloaf ball tip. Pork belly ball tip meatloaf, beef ribs spare ribs leberkas filet
                    mignon pork shoulder swine tenderloin tail chuck. Andouille porchetta chuck, ham venison chicken
                    cupim frankfurter rump filet mignon.</p>

                <p class="text italic">Swine meatball shank, chicken flank spare ribs alcatra pastrami burgdoggen picanha. Pork
                    pig pork
                    loin filet mignon short ribs, doner prosciutto tongue meatball tail. Shankle venison boudin kevin,
                    brisket alcatra fatback. Andouille short loin flank shankle jowl strip steak biltong beef ribs.</p>

                <p class="text underlined">Andouille pork spare ribs, tail chuck ball tip meatloaf fatback kielbasa. Short loin
                    fatback
                    chislic, turkey shankle boudin filet mignon t-bone landjaeger shoulder ball tip chuck jerky. Pork
                    belly shank brisket doner venison spare ribs shankle pig. Pig bacon short loin sausage, venison
                    frankfurter shoulder hamburger. Tri-tip prosciutto meatball tail bresaola, doner rump tenderloin
                    turducken. Porchetta pastrami andouille, brisket turkey ground round spare ribs beef sirloin
                    burgdoggen sausage. Kevin brSesaola ham spare ribs landjaeger.</p>

                <p class="text">Corned beef buffalo pork strip steak spare ribs drumstick chislic filet mignon salami
                    tail chicken
                    boudin tongue shoulder. Shoulder tenderloin kielbasa turducken tongue, cow tail picanha leberkas
                    landjaeger ground round andouille. Filet mignon chuck swine meatball. Tri-tip cupim sirloin,
                    prosciutto pig fatback short loin. Porchetta bresaola flank chuck. Shoulder short ribs picanha
                    shankle short loin jerky shank, buffalo bacon leberkas frankfurter turducken beef ribs kielbasa.
                    Chuck porchetta alcatra, t-bone beef sirloin pork belly.</p>

                <p class="text">Pig venison biltong short ribs andouille bresaola capicola turkey cupim swine short
                    loin. Cow spare
                    ribs t-bone, shankle tail pork meatloaf flank. Spare ribs tongue pork chop cow, corned beef salami
                    fatback alcatra tenderloin short loin buffalo bresaola. Salami rump t-bone venison. Short loin beef
                    chicken chislic landjaeger ball tip salami. Meatball flank leberkas frankfurter tri-tip short loin
                    sausage capicola boudin cow landjaeger pork belly doner. Drumstick fatback burgdoggen chislic, tail
                    picanha shankle beef ground round doner pork belly venison alcatra biltong.
                    Does your lorem ipsum text long for something a little meatier? Give our generator a try… it’s
                    tasty!</p><br />

                <blockquote class="text">
                    <p>The real voyage of discovery consists not in seeing new sights, but in looking with new eyes.</p>
                    <footer>—Marcel Proust, <cite>A la recherche du temps perdu</cite></footer>
                </blockquote><br />
            </article>

        </main>

        <div class="sidebar">
            <section class="about">
                <h3><u>About the author</u></h3>
                <figure><img src="css/img/BMO-from-Adventure-Time.png" class="bmo" alt="Portait of the author">
                    <figcaption><em>The author</em></figcaption>
                </figure>
                <p>BMO, CEO of Company</p>
                <p class="text">Bacon ipsum dolor amet chislic shoulder alcatra cow meatloaf. Short ribs t-bone ribeye
                    chislic
                    hamburger chuck. Pancetta boudin corned beef chicken salami shoulder.</p>
            </section>
            <ul class="sidebar-links">
                <h3>Popular posts</h3>
                <li><a href="#" class="side-link">Side link 1</a></li>
                <li><a href="#" class="side-link">Side link 2</a></li>
                <li><a href="#" class="side-link">Side link 3</a></li>
                <li><a href="#" class="side-link">Side link 4</a></li>
            </ul>
            <section class="social-network">
                <h3>Follow us!</h3>
                <div class="social-link">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-square fa-3x"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter-square fa-3x"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-jedi-order fa-3x"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin fa-3x"></i></a>
                </div>

            </section>
        </div>
        <div class="push"></div>

        <footer class="main-footer">
            <p id="contact">Contact us : <a href="mailto:phonyemail@emailadress.com"
                    class="mail">phonyemail@emailadress.com</a></p>
            <p>By using our site, you acknowledge that you have read and understand our <a href=""
                    class="policy">non-existant Policy</a>
            </p>
        </footer>
    </div>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
</body>

</html>