<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>Blog</title>
</head>

<body>
    <!-- grid for page -->
    <div class="main-container">
        <header class="header">
            <h1 class="title">Blog</h1>
            <nav class="menu-container">
                <a href="index.html" class="link">Home</a>
                <a href="" class="link">About</a>
                <a href="#contact" class="link">Contact</a>
                <div class="link" id="search">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </nav>
        </header>

        <main class=main>
            <!-- grid for cards -->
            <div class="cards-container">
                <section id="first-card">
                    <a href="blogpage.html" class="card">
                        <div class="card-img1"></div>
                        <div class="content">
                            <h2>Blog page</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div>
                        <span class="content more">Read more<i class='fas fa-arrow-circle-right'></i></span>
                    </a>
                </section>
                <section>
                    <a href="blogpage.html" class="card">
                        <div class="card-img2"></div>
                        <div class="content">
                            <h2>Card 2</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div>
                        <span class="content more">Read more<i class='fas fa-arrow-circle-right'></i></span>
                    </a>
                </section>
                <section>
                    <a href="blogpage.html" class="card">
                        <div class="card-img3"></div>
                        <div class="content">
                            <h2>Card 3</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div>
                        <span class="content more">Read more<i class='fas fa-arrow-circle-right'></i></span>
                    </a>
                </section>
                <section>
                    <a href="blogpage.html" class="card">
                        <div class="card-img4"></div>
                        <div class="content">
                            <h2>Card 4</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div>
                        <span class="content more">Read more<i class='fas fa-arrow-circle-right'></i></span>
                    </a>
                </section>
                <section>
                    <a href="blogpage.html" class="card">
                        <div class="card-img5"></div>
                        <div class="content">
                            <h2>Card 5</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div>
                        <span class="content more">Read more<i class='fas fa-arrow-circle-right'></i></span>
                    </a>
                </section>
                <section>
                    <a href="blogpage.html" class="card">
                        <div class="card-img6"></div>
                        <div class="content">
                            <h2>Card 6</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div>
                        <span class="content more">Read more<i class='fas fa-arrow-circle-right'></i></span>
                    </a>
                </section>
                <section>
                    <a href="blogpage.html" class="card">
                        <div class="card-img7"></div>
                        <div class="content">
                            <h2>Card 7</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div>
                        <span class="content more">Read more<i class='fas fa-arrow-circle-right'></i></span>
                    </a>
                </section>
            </div>
        </main>

        <footer class="main-footer">
            <p id="contact">Contact us : <a href="mailto:phonyemail@emailadress.com"
                    class="mail">phonyemail@emailadress.com</a></p>
            <p>By using our site, you acknowledge that you have read and understand our <a href=""
                    class="policy">non-existant Policy</a>
            </p>
        </footer>
    </div>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
</body>

</html>