.header {
    grid-area: hd;
    overflow: hidden;
}

.title {
    background-image: url(img/cat.jpg);
    background-size: cover;
    background-position: 10% 50%;
    width: 100%;
    font-size: 2em;
    color: #2d2d2e;
    padding-left: 10%;
    padding: .2em;
    font-size: 4em;
    margin: 0;
}

.link:hover {
    color: #e49203;
}

.menu-container {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    border-top: solid #363638;
    border-bottom: solid #363638;
    margin: 0;
}

.link {
    margin: .5em .5em .5em 3em;
    color: #363638;
    text-decoration: none;
}

button {
    padding: .5em;
    border: none;
}

button:hover {
    color: #e49203;
    cursor:pointer;
}

input {
    border: none;
    padding: .5em;
    background-color: #ecedf2;
}

@media (min-width: 31em) {
    .menu-container {
        flex-direction: row;
        align-items: center;
        list-style: none;
        margin: .5em 0 .5em 0;
        } 
    
    #search {
            margin-left: auto;
    }

    .title {
        font-size: 9em;
    }
}