@import "header.css";
@import "footer.css";
@import "page.css";

/* Main structure */

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

.main-container {
    font-family: 'Oswald', sans-serif;
    color: #363638;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "hd hd hd"
        "main main main"
        "ft ft ft";

    min-height: 100vh;
    max-width: 1300px;
    margin: 0 auto;
}

.main {
    grid-area: main;
}

/* Cards structure */

.cards-container {
    font-family: 'Lato','Helvetica Neue', Arial, sans-serif;
    font-weight: 100;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

/*Cards design inspired from an open source tutorial :

Copyright (c) 2019 by john : https://codepen.io/jmegs/pen/opbyXg (link last consulted on 16.12.2019)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*/

.card {
    background: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);

    display: flex;
    flex-direction: column;
    min-height: 100%;
    flex-wrap: wrap;
    
    position: relative;
    top: 0;

    text-decoration: none;
    color: #363638;
}

.card:hover {
    top: -2px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  }

/* Cards design */

.card-img1 {
    background-image: url(img/pexels-photo-1666021.jpeg); 
    padding-bottom: 60%; 
    background-size: cover;
    background-position: center;
}

.card-img2 {
    background-image: url(img/fall-autumn-red-season.jpg); 
    padding-bottom: 60%; 
    background-size: cover;
    background-position: center;
}

.card-img3 {
    background-image: url(img/nature-forest-trees-fog.jpeg); 
    padding-bottom: 60%; 
    background-size: cover;
    background-position: center;
}

.card-img4 {
    background-image: url(img/pexels-photo-870711.jpeg); 
    padding-bottom: 60%; 
    background-size: cover;
    background-position: center;
}

.card-img5 {
    background-image: url(img/pexels-photo-994605.jpeg); 
    padding-bottom: 60%; 
    background-size: cover;
    background-position: center;
}

.card-img6 {
    background-image: url(img/pexels-photo.jpg); 
    padding-bottom: 60%; 
    background-size: cover;
    background-position: center;
}

.card-img7 {
    background-image: url(img/pexels-photo-414171.png); 
    padding-bottom: 60%; 
    background-size: cover;
    background-position: center;
}

.content {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.more { 
    margin-top: auto;
    align-self: flex-end;
    display: inline;
    color: #c9c8c8;
}

.fa-arrow-circle-right {
    margin-left: .5em;;
}

/* Responsive */

@media (min-width: 31em) {
    .cards-container {
        grid-template-columns: 1fr 1fr;
    } 
}

@media (min-width: 60em) {
    .cards-container {
        grid-template-columns: repeat(4, 1fr);
    } 
}

@media (min-width: 60em) {
    #first-card {
        grid-column: 1 / span 2;
    }
}