
/* Main structure */

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

.blogpage-container {
    font-family: 'Oswald', sans-serif;
    color: #363638;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(0, 1fr) auto auto;
    grid-template-areas: 
        "hd"
        "main"
        "sb"
        "ft";

    min-height: 100vh;
    max-width: 1300px;
    margin: 0 auto;
}

/* Content structure */

.post-container {
    grid-area: main;
    align-self: start;
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
}

.sidebar {
    grid-area: sb;
    margin: 5%;
    background: white;
}

/* Content design */

h3 {
    margin: 0 0 .5em 0;
}

.text {
    font-family: 'Lato','Helvetica Neue', Arial, sans-serif;
    font-weight: 100;
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.underlined {
    text-decoration: underline;
}

blockquote {
    margin: 0;
}

blockquote p {
    padding: 15px;
    background: #eee;
    border-radius: 5px;
}

.about {
    background-color:  #f2f2f2;
    border: 1px solid #363638;
    padding: 10%;
    margin: 0;
}

.bmo {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

figure {
    margin: 0;
    text-align: center;
}

.sidebar-links {
    background-color:  #f2f2f2;
    border: 1px solid #363638;
    padding: 10%;
    list-style: square;
    list-style-position: inside; 
}

.side-link {
    text-decoration: none;
    color: #363638;
    
}

.side-link:hover {
    color: #e49203;
}

.social-network {
    background-color:  #f2f2f2;
    border: 1px solid #363638;
    padding: 10%;
}

.social-link {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.fa-facebook-square{
    color: #3b5998;
}

.fa-twitter-square {
    color: #1da1f2;
}

.fa-linkedin {
    color: #2867b2;
}

.fa-jedi-order {
    color: black;
}

/* Responsive */

@media (min-width: 50em) {
    .blogpage-container {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: auto minmax(0, 1fr) auto;
        grid-template-areas: 
        "hd hd"
        "main sb"
        "ft ft";
    }
}