{
	"name": "example-project",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"start": "nodemon src/server/server.js",
		"prod": "webpack --config webpack.prod.js",
		"dev": "webpack-dev-server  --config webpack.dev.js --open"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"axios": "^0.19.2",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"nodemon": "^2.0.4",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.12"
	},
	"devDependencies": {
		"@babel/core": "^7.10.3",
		"@babel/preset-env": "^7.10.3",
		"@fortawesome/fontawesome-free": "^5.13.1",
		"babel-loader": "^8.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^3.6.0",
		"file-loader": "^6.0.0",
		"font-awesome": "^4.7.0",
		"html-webpack-plugin": "^3.2.0",
		"jest": "^26.1.0",
		"mini-css-extract-plugin": "^0.9.0",
		"node-sass": "^4.14.1",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.2.1",
		"webpack-dev-server": "^3.11.0",
		"websocket-extensions": "^0.1.4",
		"workbox-webpack-plugin": "^5.1.3"
	}
}
